<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewFragment">

    <TextView
        android:id="@+id/tv_name_hc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Name:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_age_hc"
        app:layout_constraintEnd_toStartOf="@+id/tv_name_d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/tv_age_hc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="Age:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_city_hc"
        app:layout_constraintEnd_toStartOf="@+id/tv_age_d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_hc"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/tv_city_hc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="City:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_state_hc"
        app:layout_constraintEnd_toStartOf="@+id/tv_city_d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_age_hc"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/tv_state_hc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="State:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_height_hc"
        app:layout_constraintEnd_toStartOf="@+id/tv_state_d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_hc"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/tv_height_hc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="Height:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_weight_hc"
        app:layout_constraintEnd_toStartOf="@+id/tv_height_d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_state_hc"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/tv_weight_hc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="Weight:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_sex_hc"
        app:layout_constraintEnd_toStartOf="@+id/tv_weight_d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_height_hc"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/tv_sex_hc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:text="Sex:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_sex_d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight_hc"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/tv_name_d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="Bob Snow"
        app:layout_constraintBottom_toTopOf="@+id/tv_age_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/tv_name_hc"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/tv_age_d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="26"
        app:layout_constraintBottom_toTopOf="@+id/tv_city_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/tv_age_hc"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_d"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/tv_city_d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="Salt Lake City"
        app:layout_constraintBottom_toTopOf="@+id/tv_state_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/tv_city_hc"
        app:layout_constraintTop_toBottomOf="@+id/tv_age_d"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/tv_state_d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="Utah"
        app:layout_constraintBottom_toTopOf="@+id/tv_height_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/tv_state_hc"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_d"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/tv_height_d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="6 feet 0 inches"
        app:layout_constraintBottom_toTopOf="@+id/tv_weight_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/tv_height_hc"
        app:layout_constraintTop_toBottomOf="@+id/tv_state_d"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/tv_weight_d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="175 pounds"
        app:layout_constraintBottom_toTopOf="@+id/tv_sex_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/tv_weight_hc"
        app:layout_constraintTop_toBottomOf="@+id/tv_height_d"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/tv_sex_d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:text="Male"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/tv_sex_hc"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight_d"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintHorizontal_weight="2" />

</android.support.constraint.ConstraintLayout>